{
  "name": "rpc-error",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "description": "Error class for RPC errors.",
  "author": {
    "name": "streamich",
    "url": "https://github.com/streamich"
  },
  "homepage": "https://github.com/streamich/rpc-error",
  "repository": "streamich/rpc-error",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/streamich"
  },
  "keywords": [
    "errors",
    "rpc-errors",
    "rpc"
  ],
  "engines": {
    "node": ">=10.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "LICENSE",
    "lib/"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "clean": "npx rimraf@6 lib typedocs coverage gh-pages yarn-error.log db dist",
    "build": "tsc --project tsconfig.build.json --module commonjs --target es2020 --outDir lib"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "config-galore": "^1.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [],
    "testRegex": ".*/(__tests__|__jest__|demo)/.*\\.(test|spec)\\.ts$"
  }
}
